{
	"name": "Cropify",
	"authors": [
		"Alex Seman <mail@alexseman.com>"
	],
	"description": "Libs for Cropify",
	"main": "index.html",
	"private": true,
	"dependencies": {
		"jquery": "latest",
		"jqueryui": "latest",
		"jcrop": "latest"
	}
}
